<!DOCTYPE HTML>
<html lang="fr" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Brasserie du Vieux Singe — Articles</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

#aller-simple {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-04-aller-simple.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-04-aller-simple.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-04-aller-simple.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-04-aller-simple.jpg") !important;
}

#aller-simple:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-04-aller-simple.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-04-aller-simple.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-04-aller-simple.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-04-aller-simple.jpg") !important;
}

#nouveau-format {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-04-01-briquette.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-04-01-briquette.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-04-01-briquette.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-04-01-briquette.jpg") !important;
}

#nouveau-format:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-04-01-briquette.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-04-01-briquette.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-04-01-briquette.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-04-01-briquette.jpg") !important;
}

#yeched-malt {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-02-yeched-malt.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-02-yeched-malt.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-02-yeched-malt.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-02-yeched-malt.jpg") !important;
}

#yeched-malt:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-02-yeched-malt.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-02-yeched-malt.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-02-yeched-malt.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-02-yeched-malt.jpg") !important;
}

#bonne-annee-2021 {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-01-08-mousse-eqd.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-01-08-mousse-eqd.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-01-08-mousse-eqd.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-01-08-mousse-eqd.jpg") !important;
}

#bonne-annee-2021:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-01-08-mousse-eqd.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-01-08-mousse-eqd.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-01-08-mousse-eqd.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-01-08-mousse-eqd.jpg") !important;
}

#noel-2020 {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/manifeste/manifeste.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/manifeste/manifeste.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/manifeste/manifeste.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/manifeste/manifeste.jpg") !important;
}

#noel-2020:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/manifeste/manifeste.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/manifeste/manifeste.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/manifeste/manifeste.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/manifeste/manifeste.jpg") !important;
}

#triple-barriquee {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple-barriquee.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple-barriquee.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple-barriquee.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple-barriquee.jpg") !important;
}

#triple-barriquee:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple-barriquee.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple-barriquee.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple-barriquee.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple-barriquee.jpg") !important;
}

#reouverture-magasin {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/boutique/reouverture.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/boutique/reouverture.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/boutique/reouverture.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/boutique/reouverture.jpg") !important;
}

#reouverture-magasin:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/boutique/reouverture.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/boutique/reouverture.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/boutique/reouverture.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/boutique/reouverture.jpg") !important;
}

#covid19-soutien {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/soutien.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/soutien.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/soutien.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/soutien.jpg") !important;
}

#covid19-soutien:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/soutien.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/soutien.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/soutien.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/soutien.jpg") !important;
}

#12-vilain⋅e⋅s {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
}

#12-vilain⋅e⋅s:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
}

#brassin-unique-remede {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/le-remede.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/le-remede.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/le-remede.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/le-remede.jpg") !important;
}

#brassin-unique-remede:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/le-remede.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/le-remede.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/le-remede.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/le-remede.jpg") !important;
}

#nos-recettes {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/recettes/brassin.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/recettes/brassin.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/recettes/brassin.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/recettes/brassin.jpg") !important;
}

#nos-recettes:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/recettes/brassin.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/recettes/brassin.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/recettes/brassin.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/recettes/brassin.jpg") !important;
}

#covid-19-boutique-en-ligne {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/boutique/boutique.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/boutique/boutique.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/boutique/boutique.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/boutique/boutique.jpg") !important;
}

#covid-19-boutique-en-ligne:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/boutique/boutique.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/boutique/boutique.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/boutique/boutique.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/boutique/boutique.jpg") !important;
}

#brassin-unique-triple {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple.jpg") !important;
}

#brassin-unique-triple:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple.jpg") !important;
}

#noel-2019 {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2019-12-noel/magasin.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2019-12-noel/magasin.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2019-12-noel/magasin.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2019-12-noel/magasin.jpg") !important;
}

#noel-2019:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2019-12-noel/magasin.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2019-12-noel/magasin.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2019-12-noel/magasin.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2019-12-noel/magasin.jpg") !important;
}

#fabrication-laveuse-de-futs-open-source {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/laveuse/futs.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/laveuse/futs.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/laveuse/futs.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/laveuse/futs.jpg") !important;
}

#fabrication-laveuse-de-futs-open-source:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/laveuse/futs.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/laveuse/futs.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/laveuse/futs.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/laveuse/futs.jpg") !important;
}

#un-an {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/un-an/tuyaux.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/un-an/tuyaux.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/un-an/tuyaux.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/un-an/tuyaux.jpg") !important;
}

#un-an:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/un-an/tuyaux.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/un-an/tuyaux.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/un-an/tuyaux.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/un-an/tuyaux.jpg") !important;
}

#inauguration {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/Inauguration/inauguration.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/Inauguration/inauguration.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/Inauguration/inauguration.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/Inauguration/inauguration.jpg") !important;
}

#inauguration:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/Inauguration/inauguration.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/Inauguration/inauguration.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/Inauguration/inauguration.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/Inauguration/inauguration.jpg") !important;
}

#brasseries-par-departement {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/dataviz/departements.png") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/dataviz/departements.png") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/dataviz/departements.png") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/dataviz/departements.png") !important;
}

#brasseries-par-departement:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/dataviz/departements.png") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/dataviz/departements.png") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/dataviz/departements.png") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/dataviz/departements.png") !important;
}

#histoire {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/histoire/livraison-copains.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/histoire/livraison-copains.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/histoire/livraison-copains.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/histoire/livraison-copains.jpg") !important;
}

#histoire:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/histoire/livraison-copains.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/histoire/livraison-copains.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/histoire/livraison-copains.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/histoire/livraison-copains.jpg") !important;
}

#du-larochelle {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/du-larochelle/groupe.JPG") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/du-larochelle/groupe.JPG") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/du-larochelle/groupe.JPG") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/du-larochelle/groupe.JPG") !important;
}

#du-larochelle:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/du-larochelle/groupe.JPG") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/du-larochelle/groupe.JPG") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/du-larochelle/groupe.JPG") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/du-larochelle/groupe.JPG") !important;
}

#comice-du-houblon {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/comice/fond.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/comice/fond.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/comice/fond.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/comice/fond.jpg") !important;
}

#comice-du-houblon:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/comice/fond.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/comice/fond.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/comice/fond.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/comice/fond.jpg") !important;
}

#skumenn {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/skumenn/bar.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/skumenn/bar.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/skumenn/bar.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/skumenn/bar.jpg") !important;
}

#skumenn:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/skumenn/bar.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/skumenn/bar.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/skumenn/bar.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/skumenn/bar.jpg") !important;
}

#le-detour {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/montpellier/tramway.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/montpellier/tramway.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/montpellier/tramway.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/montpellier/tramway.jpg") !important;
}

#le-detour:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/montpellier/tramway.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/montpellier/tramway.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/montpellier/tramway.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/montpellier/tramway.jpg") !important;
}

#pico {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/pico/tireuse.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/pico/tireuse.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/pico/tireuse.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/pico/tireuse.jpg") !important;
}

#pico:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/pico/tireuse.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/pico/tireuse.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/pico/tireuse.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/pico/tireuse.jpg") !important;
}
</style>
    <link rel="stylesheet" href="https://www.vieuxsinge.com/theme/css/main.css" />
    <!--[if lte IE 8]><script src="https://www.vieuxsinge.com/theme/js/ie/html5shiv.js"></script><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="https://www.vieuxsinge.com/theme/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="https://www.vieuxsinge.com/theme/css/ie9.css" /><![endif]-->
    <link href="https://www.vieuxsinge.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Brasserie du Vieux Singe Full Atom Feed" />
    <link rel="icon" type="image/png" href="https://www.vieuxsinge.com/theme/images/favicon.png" />
  </head>
  <body>
    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Header -->
            <header id="header">
            <h1>
              <img src="https://www.vieuxsinge.com/theme/images/logo_min.png">
              <a href="/">Brasserie du Vieux Singe</a>
            </h1>
            <nav class="menu-wide">
                <a href="/index.html">Accueil</a>
                <a href="/index.html#bieres">Bières</a>
                <a href="/manifeste.html">Manifeste</a>
                <a href="/blog.html">Actus</a>
                <a href="https://boutique.vieuxsinge.com">Drive</a>
                <a href="/index.html#infospratiques">Infos pratiques</a>
            </nav>
            <nav class="menu-mobile">
                <a href="/manifeste.html">Manifeste</a>
                <a href="/blog.html">Actus</a>
                <a href="https://boutique.vieuxsinge.com">Drive</a>
            </nav>
          </header>
        
<!-- Main -->
  <a class="post-title" href="https://www.vieuxsinge.com/aller-simple.html">
   <article id="aller-simple">
    <header>
      <h2>Aller Simple</h2>
      <p class="articles-date">15 April 2021</p>
      <p>Sortie de notre West Coast IPA</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/nouveau-format.html">
   <article id="nouveau-format">
    <header>
      <h2>Nouveau Format (Poisson d'Avril)</h2>
      <p class="articles-date">01 April 2021</p>
      <p>Toutes nos bières maintenant disponibles dans un nouveau format…</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/yeched-malt.html">
   <article id="yeched-malt">
    <header>
      <h2>Yec'Hed Malt</h2>
      <p class="articles-date">01 February 2021</p>
      <p>Présentation de Yec'Hed Malt, notre fournisseur de malt local.</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/bonne-annee-2021.html">
   <article id="bonne-annee-2021">
    <header>
      <h2>Bonne Année 2021 !</h2>
      <p class="articles-date">08 January 2021</p>
      <p>Petit bilan de 2020 et perspectives sur 2021.</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/noel-2020.html">
   <article id="noel-2020">
    <header>
      <h2>Magasin de Noël 2020</h2>
      <p class="articles-date">14 December 2020</p>
      <p></p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/triple-barriquee.html">
   <article id="triple-barriquee">
    <header>
      <h2>Triple Barriquée</h2>
      <p class="articles-date">14 October 2020</p>
      <p></p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/reouverture-magasin.html">
   <article id="reouverture-magasin">
    <header>
      <h2>Réouverture du magasin</h2>
      <p class="articles-date">09 October 2020</p>
      <p>Nouveaux horaires : vendredi 10h-17h.</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/covid19-soutien.html">
   <article id="covid19-soutien">
    <header>
      <h2>Brassin de soutien</h2>
      <p class="articles-date">05 October 2020</p>
      <p>Brassin de soutien</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/12-vilain⋅e⋅s.html">
   <article id="12-vilain⋅e⋅s">
    <header>
      <h2>12 Vilain⋅e⋅s</h2>
      <p class="articles-date">15 September 2020</p>
      <p>La rencontre détonante entre la revue BD La Vilaine, la brasserie du Vieux Singe et une bande d'outlaws bretilliens…</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/brassin-unique-remede.html">
   <article id="brassin-unique-remede">
    <header>
      <h2>Le remède</h2>
      <p class="articles-date">08 June 2020</p>
      <p>Brassin unique : Sour pèche de vigne et abricots.</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/recettes">
   <article id="nos-recettes">
    <header>
      <h2>Nos recettes</h2>
      <p class="articles-date">07 May 2020</p>
      <p>Publication de nos recettes en open source</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/covid-19-boutique-en-ligne.html">
   <article id="covid-19-boutique-en-ligne">
    <header>
      <h2>Boutique en ligne</h2>
      <p class="articles-date">20 April 2020</p>
      <p>COVID-19 : Drive à la brasserie et livraisons sur Rennes.</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/brassin-unique-triple.html">
   <article id="brassin-unique-triple">
    <header>
      <h2>Abbaye du Vieux Singe x Cloître BioZH</h2>
      <p class="articles-date">05 December 2019</p>
      <p>Brassin unique : Triple.</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/noel-2019.html">
   <article id="noel-2019">
    <header>
      <h2>Horaires et boutique de Noël</h2>
      <p class="articles-date">05 December 2019</p>
      <p>Pour les fêtes, préférez les artisan⋅ne⋅s.</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/fabrication-laveuse-de-futs-open-source.html">
   <article id="fabrication-laveuse-de-futs-open-source">
    <header>
      <h2>Fabrication d'une laveuse de fûts open source</h2>
      <p class="articles-date">26 June 2019</p>
      <p>Ou la victoire de l'inox sur le plastique</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/un-an.html">
   <article id="un-an">
    <header>
      <h2>Petit bilan, après un an d’existence</h2>
      <p class="articles-date">21 May 2019</p>
      <p>Retours sur ces quelques mois depuis le lancement de la brasserie</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/inauguration.html">
   <article id="inauguration">
    <header>
      <h2>Inauguration de la brasserie</h2>
      <p class="articles-date">25 September 2018</p>
      <p>Retours sur l'inauguration</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/brasseries-par-departement.html">
   <article id="brasseries-par-departement">
    <header>
      <h2>Carte du nombre de brasseries en France</h2>
      <p class="articles-date">18 July 2018</p>
      <p>Par département, ramené au nombre d'habitants</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/histoire.html">
   <article id="histoire">
    <header>
      <h2>L'histoire de la brasserie du Vieux Singe</h2>
      <p class="articles-date">22 February 2018</p>
      <p>Tout bon projet commence dans un garage !</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/du-larochelle.html">
   <article id="du-larochelle">
    <header>
      <h2>Opérateur de Brasserie à La Rochelle</h2>
      <p class="articles-date">10 April 2017</p>
      <p>Retour sur un mois de formation à La Rochelle</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/comice-du-houblon.html">
   <article id="comice-du-houblon">
    <header>
      <h2>Le comice du houblon: on veut du houblon français !</h2>
      <p class="articles-date">12 February 2017</p>
      <p>… et on est pas les seuls !</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/skumenn.html">
   <article id="skumenn">
    <header>
      <h2>Deux semaines chez Skumenn</h2>
      <p class="articles-date">18 November 2016</p>
      <p>Retours après deux semaines passées à la brasserie Skumenn</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/le-detour.html">
   <article id="le-detour">
    <header>
      <h2>Une semaine à Montpellier</h2>
      <p class="articles-date">10 October 2016</p>
      <p>Quelques retours après une semaine passée a la brasserie "Le détour"</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/pico.html">
   <article id="pico">
    <header>
      <h2>Notre pico-brasserie</h2>
      <p class="articles-date">29 September 2016</p>
      <p>On a bien envie de s'installer (et on y travaille !), mais pour l'instant on n'a qu'un petit garage…</p>
    </header>
  </article>
  </a>

  </article>

        <!-- Contact -->
          <section id="contact" class="inverse">
            <div class="inner">
              <h2 class="major">Contactez-nous</h2>
              <ul class="contact">
                <li class="fa-home">
                  <strong>Brasserie du Vieux Singe</strong><br />
                  4b rue Janig Corlay<br />
                  35136 St Jacques de la lande
                </li>
                <li class="fa-phone">
                  <a href="tel:0674785489">06 74 78 54 89 (Alexis)</a><br />
                </li>
                <li class="fa-clock-o">
                  <strong>Le magasin est ouvert le vendredi de 10h à 17h. <br />Possibilité de <a href="https://boutique.vieuxsinge.com">commander en ligne</a> (avant jeudi midi)</strong> 
                </li>
              </ul>
              <ul class="contact">
                <li class="fa-envelope"><a href="mailto:contact — at — vieuxsinge.com">contact — at — vieuxsinge.com</a></li>
                  <li class="fa-newspaper-o">
                    <a href="//vieuxsinge.us14.list-manage.com/subscribe/post?u=ecec080a5e9aa46166b5ff3bb&amp;id=291587aeda">
                      Recevoir la newsletter de la brasserie
                    </a>
                  </li>
                <li class="fa-facebook"><a href="http://facebook.com/vieuxsinge.beer">Nous suivre sur Facebook</a></li>
                <li class="fa-twitter"><a href="http://twitter.com/vxsinge">Nous suivre sur Twitter</a></li>
                <li class="fa-instagram"><a href="http://instagram.com/vieuxsinge.beer">Instagram</a></li>
              </ul>

              <ul class="copyright">
                <li><i class="fa fa-copyright fa-flip-horizontal"></i> Brasserie du Vieux Singe</li>
                <li>Design basé sur un travail de <a href="http://html5up.net">HTML5 UP</a></li>
                <li>Illustrations et étiquettes : <a href="http://loic-gosset.com/">Loïc Gosset</a></li>
                <li class="small">SARL au capital social de 20 000 €</li>
                <li class="small">SIRET: 83326256100016</li>
                <li class="small">TVA intracommunautaire: FR16833262561</li>

              </ul>
            </div>
          </section>

      </div>

    <!-- Scripts -->
      <script src="https://www.vieuxsinge.com/theme/js/skel.min.js"></script>
      <script src="https://www.vieuxsinge.com/theme/js/jquery.min.js"></script>
      <script src="https://www.vieuxsinge.com/theme/js/jquery.scrollex.min.js"></script>
      <script src="https://www.vieuxsinge.com/theme/js/util.js"></script>
      <!--[if lte IE 8]><script src="https://www.vieuxsinge.com/theme/js/ie/respond.min.js"></script><![endif]-->
      <script src="https://www.vieuxsinge.com/theme/js/main.js"></script>

  </body>
</html>