<!DOCTYPE HTML>
<html lang="fr" prefix="og: http://ogp.me/ns#">

<head>
  <title>Brasserie du Vieux Singe — Articles</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>

#le-petit-bonbon {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023-04-bonbon/etiquette.png") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023-04-bonbon/etiquette.png") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023-04-bonbon/etiquette.png") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023-04-bonbon/etiquette.png") !important;
}

#le-petit-bonbon:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023-04-bonbon/etiquette.png") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023-04-bonbon/etiquette.png") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023-04-bonbon/etiquette.png") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023-04-bonbon/etiquette.png") !important;
}

#white-stout {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023/white-stout-bouteille.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023/white-stout-bouteille.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023/white-stout-bouteille.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023/white-stout-bouteille.jpg") !important;
}

#white-stout:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023/white-stout-bouteille.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023/white-stout-bouteille.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023/white-stout-bouteille.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023/white-stout-bouteille.jpg") !important;
}

#brasse-comme-jaja {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023-03-jaja/etiquette.png") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023-03-jaja/etiquette.png") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023-03-jaja/etiquette.png") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023-03-jaja/etiquette.png") !important;
}

#brasse-comme-jaja:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023-03-jaja/etiquette.png") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023-03-jaja/etiquette.png") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023-03-jaja/etiquette.png") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023-03-jaja/etiquette.png") !important;
}

#greve-feministe {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023-01-greve-feministe/etiquette.png") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023-01-greve-feministe/etiquette.png") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023-01-greve-feministe/etiquette.png") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2023-01-greve-feministe/etiquette.png") !important;
}

#greve-feministe:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023-01-greve-feministe/etiquette.png") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023-01-greve-feministe/etiquette.png") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023-01-greve-feministe/etiquette.png") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2023-01-greve-feministe/etiquette.png") !important;
}

#mauvaise-graine {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-12-mauvaise-graine/fond.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-12-mauvaise-graine/fond.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-12-mauvaise-graine/fond.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-12-mauvaise-graine/fond.jpg") !important;
}

#mauvaise-graine:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-12-mauvaise-graine/fond.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-12-mauvaise-graine/fond.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-12-mauvaise-graine/fond.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-12-mauvaise-graine/fond.jpg") !important;
}

#souffle-tropical-edition-speciale-scop {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-10-souffle-scop/photo.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-10-souffle-scop/photo.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-10-souffle-scop/photo.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-10-souffle-scop/photo.jpg") !important;
}

#souffle-tropical-edition-speciale-scop:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-10-souffle-scop/photo.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-10-souffle-scop/photo.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-10-souffle-scop/photo.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-10-souffle-scop/photo.jpg") !important;
}

#tarte {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-12-tarte.png") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-12-tarte.png") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-12-tarte.png") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-12-tarte.png") !important;
}

#tarte:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-12-tarte.png") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-12-tarte.png") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-12-tarte.png") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-12-tarte.png") !important;
}

#baignade-interdite {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-09-baignade-interdite/etiquette-1.png") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-09-baignade-interdite/etiquette-1.png") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-09-baignade-interdite/etiquette-1.png") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-09-baignade-interdite/etiquette-1.png") !important;
}

#baignade-interdite:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-09-baignade-interdite/etiquette-1.png") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-09-baignade-interdite/etiquette-1.png") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-09-baignade-interdite/etiquette-1.png") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-09-baignade-interdite/etiquette-1.png") !important;
}

#bara {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-06-bara/pain.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-06-bara/pain.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-06-bara/pain.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-06-bara/pain.jpg") !important;
}

#bara:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-06-bara/pain.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-06-bara/pain.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-06-bara/pain.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-06-bara/pain.jpg") !important;
}

#aller-simple-v3 {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-04-aller-simple/etiquette.png") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-04-aller-simple/etiquette.png") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-04-aller-simple/etiquette.png") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-04-aller-simple/etiquette.png") !important;
}

#aller-simple-v3:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-04-aller-simple/etiquette.png") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-04-aller-simple/etiquette.png") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-04-aller-simple/etiquette.png") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-04-aller-simple/etiquette.png") !important;
}

#le-bon-jaja {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-03-lebonjaja/etiquette.png") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-03-lebonjaja/etiquette.png") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-03-lebonjaja/etiquette.png") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2022-03-lebonjaja/etiquette.png") !important;
}

#le-bon-jaja:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-03-lebonjaja/etiquette.png") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-03-lebonjaja/etiquette.png") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-03-lebonjaja/etiquette.png") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2022-03-lebonjaja/etiquette.png") !important;
}

#ragnarok {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-11-ragnarok.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-11-ragnarok.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-11-ragnarok.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-11-ragnarok.jpg") !important;
}

#ragnarok:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-11-ragnarok.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-11-ragnarok.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-11-ragnarok.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-11-ragnarok.jpg") !important;
}

#dupond-et-dupont {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-09-dupont-et-dupond.png") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-09-dupont-et-dupond.png") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-09-dupont-et-dupond.png") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-09-dupont-et-dupond.png") !important;
}

#dupond-et-dupont:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-09-dupont-et-dupond.png") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-09-dupont-et-dupond.png") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-09-dupont-et-dupond.png") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-09-dupont-et-dupond.png") !important;
}

#aller-simple {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-04-aller-simple.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-04-aller-simple.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-04-aller-simple.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/2021-04-aller-simple.jpg") !important;
}

#aller-simple:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-04-aller-simple.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-04-aller-simple.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-04-aller-simple.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/2021-04-aller-simple.jpg") !important;
}

#triple-barriquee {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple-barriquee.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple-barriquee.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple-barriquee.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple-barriquee.jpg") !important;
}

#triple-barriquee:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple-barriquee.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple-barriquee.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple-barriquee.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple-barriquee.jpg") !important;
}

#covid19-soutien {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/soutien.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/soutien.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/soutien.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/soutien.jpg") !important;
}

#covid19-soutien:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/soutien.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/soutien.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/soutien.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/soutien.jpg") !important;
}

#12-vilain⋅e⋅s {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
}

#12-vilain⋅e⋅s:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/12-vilain⋅e⋅s.png") !important;
}

#brassin-unique-remede {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/le-remede.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/le-remede.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/le-remede.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/le-remede.jpg") !important;
}

#brassin-unique-remede:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/le-remede.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/le-remede.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/le-remede.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/le-remede.jpg") !important;
}

#brassin-unique-triple {
    padding: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple.jpg") !important;
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple.jpg") !important;
      background-image: -ms-linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple.jpg") !important;
      background-image: linear-gradient(top, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("/images/experimentations/triple.jpg") !important;
}

#brassin-unique-triple:hover {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple.jpg") !important;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple.jpg") !important;
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple.jpg") !important;
  background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/images/experimentations/triple.jpg") !important;
}
</style>
  <link rel="stylesheet" href="https://www.vieuxsinge.com/theme/css/main.css?v=1" />
  <!--[if lte IE 8]><script src="https://www.vieuxsinge.com/theme/js/ie/html5shiv.js"></script><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="https://www.vieuxsinge.com/theme/css/ie8.css" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="https://www.vieuxsinge.com/theme/css/ie9.css" /><![endif]-->
  <link href="https://www.vieuxsinge.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
    title="Brasserie du Vieux Singe Full Atom Feed" />
  <link rel="icon" type="image/png" href="https://www.vieuxsinge.com/theme/images/favicon.png" />
</head>

<body>
  <!-- Page Wrapper -->
  <div id="page-wrapper">

    <!-- Header -->
      <header id="header">
        <h1>
          <img src="https://www.vieuxsinge.com/theme/images/logo_min.png">
          <a href="/">Brasserie du Vieux Singe</a>
        </h1>
        <nav class="menu-wide">
          <ul>
            <li><a href="/index.html#bieres" >Bières</a></li>
            <li><a href="/manifeste.html" >Manifeste</a></li>
            <li><a href="/blog.html" >Actus</a></li>
            <li><a href="/index.html#infospratiques" >Infos pratiques</a></li>
            <li class="dropdown menu-wide">
              <p class="dropbtn">Services</p>
              <div class="dropdown-content">
                <a href="/tireuses.html">Tireuses</a>
                <a href="/magasin.html">Magasin</a>
                <a href="/commandes-groupees.html">Commandes groupées</a>
                <a href="https://vieuxsinge.odoo.com">Drive</a>
                <a href="https://files.vieuxsinge.com/carte/">Points de vente</a>
            </li>
          </ul>
        </nav>
        <nav class="menu-mobile">
          <a href="/manifeste.html" >Manifeste</a>
          <a href="/blog.html" >Actus</a>
        </nav>
      </header>

<!-- Main -->
  <a class="post-title" href="https://www.vieuxsinge.com/le-petit-bonbon.html">
   <article id="le-petit-bonbon">
    <header>
      <h2>Le petit bonbon</h2>
      <p class="articles-date">02 avril 2023</p>
      <p>Sour Cassis Bargamote</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/white-stout.html">
   <article id="white-stout">
    <header>
      <h2>White Stout</h2>
      <p class="articles-date">02 avril 2023</p>
      <p>Collab avec Arvarus</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/brasse-comme-jaja.html">
   <article id="brasse-comme-jaja">
    <header>
      <h2>Brassé comme jaja</h2>
      <p class="articles-date">28 mars 2023</p>
      <p>Grape Ale Grolleau</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/greve-feministe.html">
   <article id="greve-feministe">
    <header>
      <h2>Grève Féministe</h2>
      <p class="articles-date">20 février 2023</p>
      <p>American Wheat (Idaho7, Simcoe)</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/mauvaise-graine.html">
   <article id="mauvaise-graine">
    <header>
      <h2>Mauvaise Graine</h2>
      <p class="articles-date">08 décembre 2022</p>
      <p>Sortie d'une Breizh IPA brassée avec Drao</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/souffle-tropical-edition-speciale-scop.html">
   <article id="souffle-tropical-edition-speciale-scop">
    <header>
      <h2>Souffle Tropical - Édition spéciale SCOP</h2>
      <p class="articles-date">05 octobre 2022</p>
      <p>Plus de houblons pour fêter notre transformation en SCOP !</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/tarte.html">
   <article id="tarte">
    <header>
      <h2>Tarte !</h2>
      <p class="articles-date">03 octobre 2022</p>
      <p>Le retour de la sour à la rhubarbe.</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/baignade-interdite.html">
   <article id="baignade-interdite">
    <header>
      <h2>Baignade Interdite</h2>
      <p class="articles-date">21 septembre 2022</p>
      <p>Session IPA en collaboration avec la revue La Vilaine</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/bara.html">
   <article id="bara">
    <header>
      <h2>Bara</h2>
      <p class="articles-date">02 juin 2022</p>
      <p>Saison au pain et houblons locaux.</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/aller-simple-v3.html">
   <article id="aller-simple-v3">
    <header>
      <h2>Aller Simple v3</h2>
      <p class="articles-date">01 avril 2022</p>
      <p>Le retour de notre West Coast IPA</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/le-bon-jaja.html">
   <article id="le-bon-jaja">
    <header>
      <h2>Le bon Jaja</h2>
      <p class="articles-date">18 mars 2022</p>
      <p>Sortie de notre Cabernet Franc Ale.</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/ragnarok.html">
   <article id="ragnarok">
    <header>
      <h2>Ragnarök</h2>
      <p class="articles-date">22 novembre 2021</p>
      <p>Sortie de notre Baltic Porter</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/dupond-et-dupont.html">
   <article id="dupond-et-dupont">
    <header>
      <h2>Dupond et Dupont</h2>
      <p class="articles-date">24 septembre 2021</p>
      <p>Sortie de deux gose brassées en collab avec AERoFAB</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/aller-simple.html">
   <article id="aller-simple">
    <header>
      <h2>Aller Simple</h2>
      <p class="articles-date">15 avril 2021</p>
      <p>Sortie de notre West Coast IPA</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/triple-barriquee.html">
   <article id="triple-barriquee">
    <header>
      <h2>Triple Barriquée</h2>
      <p class="articles-date">14 octobre 2020</p>
      <p></p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/covid19-soutien.html">
   <article id="covid19-soutien">
    <header>
      <h2>Brassin de soutien</h2>
      <p class="articles-date">05 octobre 2020</p>
      <p>Brassin de soutien</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/12-vilain⋅e⋅s.html">
   <article id="12-vilain⋅e⋅s">
    <header>
      <h2>12 Vilain⋅e⋅s</h2>
      <p class="articles-date">15 septembre 2020</p>
      <p>La rencontre détonante entre la revue BD La Vilaine, la brasserie du Vieux Singe et une bande d'outlaws bretilliens…</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/brassin-unique-remede.html">
   <article id="brassin-unique-remede">
    <header>
      <h2>Le remède</h2>
      <p class="articles-date">08 juin 2020</p>
      <p>Brassin unique : Sour pèche de vigne et abricots.</p>
    </header>
  </article>
  </a>
  <a class="post-title" href="https://www.vieuxsinge.com/brassin-unique-triple.html">
   <article id="brassin-unique-triple">
    <header>
      <h2>Abbaye du Vieux Singe x Cloître BioZH</h2>
      <p class="articles-date">05 décembre 2019</p>
      <p>Brassin unique : Triple.</p>
    </header>
  </article>
  </a>

  </article>

      <!-- Contact -->
      <section id="contact" class="inverse">
        <div class="inner">
          <h2 class="major">Contactez-nous</h2>
          <ul class="contact">
            <li class="fa-home">
              <strong>Brasserie du Vieux Singe</strong><br />
              4b rue Janig Corlay<br />
              35136 St Jacques de la lande
            </li>
            <li class="fa-phone">
              <a href="tel:0674785489">06 74 78 54 89</a><br />
            </li>
            <li class="fa-clock-o">
              <strong>Le <a href="/magasin.html">magasin</a> est ouvert le vendredi de 10h à 17h en continu.
                <br />Possibilité de <a href="https://boutique.vieuxsinge.com">commander en ligne</a> (avant jeudi
                midi)</strong>
            </li>
            <li class="fa-group">Réductions pour les <a href="/commandes-groupees.html">commandes groupées</a>, prêt de
              <a href="/tireuses.html">tireuses et fûts</a> pour vos évènements
            </li>
            <li class="fa-globe">Accédez à la liste de nos <a href="https://files.vieuxsinge.com/carte/">points de
                vente</a></li>

            </li>
          </ul>
          <ul class="contact">
            <li class="fa-envelope"><a href="mailto:contact — at — vieuxsinge.com">contact at vieuxsinge.com</a><br />
              (commandes, questions diverses)</li>
            <li class="fa-envelope"><a href="mailto:jobs — at — vieuxsinge.com">jobs at vieuxsinge.com</a><br />
              (stages, candidatures spontanées)</li>
            <li class="fa-newspaper-o">
              <a href="//vieuxsinge.us14.list-manage.com/subscribe/post?u=ecec080a5e9aa46166b5ff3bb&amp;id=291587aeda">
                Recevoir la newsletter de la brasserie
              </a>
            </li>
            <li class="fa-facebook"><a href="http://facebook.com/vieuxsinge.beer">Nous suivre sur Facebook</a></li>
            <li class="fa-instagram"><a href="http://instagram.com/vieuxsinge.beer">Instagram</a></li>
            <li class="fa-twitter"><a href="https://toot.aquilenet.fr/web/@vieuxsinge">Nous suivre sur Mastodon</a></li>
          </ul>

          <ul class="copyright">
            <li><i class="fa fa-copyright fa-flip-horizontal"></i> Brasserie du Vieux Singe</li>
            <li>Design basé sur un travail de <a href="http://html5up.net">HTML5 UP</a></li>
            <li>Illustrations et étiquettes : <a href="http://loic-gosset.com/">Loïc Gosset</a></li>
            <li class="small">SARL SCOP au capital social de 20 000 €</li>
            <li class="small">SIRET: 83326256100016</li>
            <li class="small">TVA intracommunautaire: FR16833262561</li>

          </ul>
        </div>
      </section>

  </div>

  <!-- Scripts -->
  <script src="https://www.vieuxsinge.com/theme/js/skel.min.js"></script>
  <script src="https://www.vieuxsinge.com/theme/js/jquery.min.js"></script>
  <script src="https://www.vieuxsinge.com/theme/js/jquery.scrollex.min.js"></script>
  <script src="https://www.vieuxsinge.com/theme/js/util.js"></script>
  <!--[if lte IE 8]><script src="https://www.vieuxsinge.com/theme/js/ie/respond.min.js"></script><![endif]-->
  <script src="https://www.vieuxsinge.com/theme/js/main.js"></script>
  <script src="https://www.vieuxsinge.com/theme/js/main.js"></script>

</body>

</html>